<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
				
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				
		<Authors>James Baird</Authors>
				
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
				
		<RepositoryType>git</RepositoryType>
				
		<RepositoryUrl>https://github.com/bairdj/DataDictionaryGenerator</RepositoryUrl>
				
		<PackageProjectUrl>https://github.com/bairdj/DataDictionaryGenerator</PackageProjectUrl>
				
		<Description>Create data dictionary from EF Core context</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="NPOI" Version="2.5.5" />
	</ItemGroup>

</Project>