# DataDictionaryGenerator

./: DataDictionaryGenerator.sln  LICENSE.md  README.md
DataDictionaryGenerator/: DataDictionary.cs  DataDictionaryGenerator.csproj
DataDictionaryGenerator/Annotations/: DateAttribute.cs  SinceAttribute.cs  UntilAttribute.cs
DataDictionaryGenerator/Models/: Constraint.cs  Entity.cs  Field.cs
DataDictionaryGenerator/Outputs/: CsvOutput.cs  WordOutput.cs
DataDictionaryGeneratorTest/: DataDictionaryGeneratorTest.csproj  DbContextFixture.cs  EntityTests.cs  OptionsTest.cs  SavingsAccountTests.cs
DataDictionaryGeneratorTest/MockContext/: Account.cs  CurrentAccount.cs  Customer.cs  MockDbContext.cs  SavingsAccount.cs
